<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@drawable/border_grey">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@drawable/birds"
    android:alpha="0.15" />





<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:text="Take Picture:"
    android:id="@+id/t1"
    android:textSize="20dp"
    android:textColor="#353434"
    android:textStyle="bold" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Use Camera"
        android:id="@+id/b1"
        android:minWidth="150dp"
        android:background="@drawable/button3"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Use Gallery"
        android:id="@+id/b2"
        android:minWidth="150dp"
        android:background="@drawable/button3"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_below="@+id/b2"
        android:layout_marginTop="20dp"
        android:padding="8dp"/>


</RelativeLayout>
